<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Render\Markup;
use Drupal\node\Entity\Node;
use Drupal\views\ViewExecutable;

/**
 * Implements template_preprocess_field__body().
 */
function julkaisut_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  $variables['url_absolute'] = $node->toUrl('canonical', [
    'language' => $node->language(),
    'absolute' => true,
  ]);

  $variables['date'] = \Drupal::service('date.formatter')->format($node->getCreatedTime(), 'published_date');

  $variables['translation_links'] = [
    '#theme' => 'item_list',
    '#list_type' => 'ul',
    '#wrapper_attributes' => [
      'class' => ['translation-links'],
    ],
    '#items' => [],
  ];
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  foreach ($node->getTranslationLanguages() as $langcode => $language) {
    if ($langcode === $current_language) {
      continue;
    }
    /** @var Drupal\node\Entity\Node $translation */
    $translation = $node->getTranslation($langcode);
    // Cannot change the name of English language
    // @see https://www.drupal.org/project/drupal/issues/2797961
    $label = ['en' => 'In English'];
    $variables['translation_links']['#items'][] = [
      '#type' => 'link',
      '#title' => Markup::create($label[$langcode] ?? $language->getName()),
      '#url' => $translation->toUrl('canonical', [
        'language' => $translation->language(),
      ]),
    ];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function julkaisut_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /** @var Drupal\node\Entity\Node|null $node */
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // Add a separate template per depth so we can target the book outline.
    if ($node->bundle() === 'book') {
      $suggestions[] = 'node__book__depth_' . $node->book['depth'];
    }
  }

  // Set a higher priority for node--teaser and node--search-result suggestions
  foreach ([
    'node__teaser',
    'node__article__teaser',
    'node__book__teaser',
    'node__search_result',
    'node__article__search_result',
    'node__book__search_result',
  ] as $suggestion) {
    if (in_array($suggestion, $suggestions)) {
      $suggestions[] = $suggestion;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function julkaisut_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var Drupal\taxonomy\Entity\Term|null $term */
  $term = $variables['elements']['#taxonomy_term'];
  $view_mode = strtr($variables['elements']['#view_mode'], '.', '_');

  // Add a separate template per depth so we can target the parents.
  if ($term->parent->target_id) {
    $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__depth_2';
  } else {
    $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__depth_1';
  }

  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $view_mode;
}


/**
 * Implements template_preprocess_book_navigation().
 */
function julkaisut_preprocess_book_navigation(&$variables) {
  // Do not show the parent URL
  unset($variables['parent_url']);

  // On the root page, do not show the navigation, only the tree.
  $is_root = $variables['book_link']['depth'] === '1';
  if ($is_root) {
    $variables['has_links'] = false;
  } else {
    $variables['tree'] = null;
  }
}

/**
 * Implements template_preprocess_field().
 *
 * Add an `is-root-container` to gutenberg fields.
 */
function julkaisut_preprocess_field(&$variables) {
  switch ($variables['field_name']) {
    case 'body':
    case 'description':
      if (!$variables['multiple']) {
        $variables['attributes']['class'][] = 'is-root-container';
      }

      foreach ($variables['items'] as &$item) {
        if ($item['content']['#format'] === 'gutenberg') {
          $item['attributes']->addClass('is-root-container');
        }
      }
      break;
  }
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function julkaisut_preprocess_views_view_unformatted(&$variables) {
  /** @var Drupal\views\ViewExecutable $view */;
  $view = $variables['view'];
  if ($view->id() === 'search') {
    $builder = \Drupal::entityTypeManager()->getViewBuilder('node');

    /** @var Drupal\node\Entity\Node[] $node */
    $groups = [];
    foreach ($variables['rows'] as $row) {
      /** @var Drupal\node\Entity\Node $node */
      $node = $row['content']['#node'];

      switch ($node->getType()) {
        case 'book':
          $parent = NULL;
          $parent_id = $node->book['pid'];

          while($parent_id) {
            $parent = Node::load($parent_id);
            $parent_id = $parent->book['pid'];
          }

          if ($parent) {
            $group_id = 'nid:' . $parent->id();

            if (!isset($groups[$group_id])) {
              $groups[$group_id] = [
                'parent' => ['content' => $builder->view($parent, 'search_result')],
                'attributes' => [],
              ];
            }

            $groups[$group_id]['parent']['content']['#children'][] = $row;
          }
          else {
            $group_id = 'nid:' . $node->id();
            $groups[$group_id] = [
              'parent' => $row,
            ];
          }

          break;
        case 'article':
          // $parent = $node->field_magazine->entity;
          $group_id = 'nid:' . $node->id();
          $groups[$group_id] = [
            'parent' => $row,
          ];

          break;
      }
    }

    $variables['groups'] = $groups;
  }
}

/**
 * Implements template_preprocess_media__document__download().
 */
function julkaisut_preprocess_media__document__download(&$variables) {
  /** @var \Drupal\media\Entity\Media $entity */
  $media = $variables['elements']['#media'] ?? null;
  if ($media) {
    /** @var Drupal\file\Entity\File $entity */
    $file = $media->field_media_file->entity;
    $variables['file_url'] = file_create_url($file->uri->value);
  }
}

/**
 * Implements template_preprocess_page().
 */
function julkaisut_preprocess_page(&$variables) {
  $variables['site_name'] = Drupal::config('system.site')->get('name');
  $langcode = Drupal::service('language_manager')->getCurrentLanguage()->getId();
  $logo_filename = ($langcode === 'sv') ? 'helsinki-sv.svg' : 'helsinki-fi.svg';

  // Attach the logo
  $variables['logo'] = [
    '#theme' => 'image',
    '#uri' => file_create_url($variables['directory'] . "/dist/images/logo/$logo_filename"),
    '#attributes' => [
      'alt' => strip_tags($variables['site_name']),
      'title' => strip_tags($variables['site_name']),
      'style' => 'max-width: 200px;',
      'class' => ['logo'],
    ],
  ];

  /** @var Drupal\node\Entity\Node|null $node */
  $node = $variables['node'] ?? null;

  // Allow nodes to change the content width to 12/12
  if ($node && $node->field_wide_contentwidth && $node->field_wide_contentwidth->getString() === '1') {
    $variables['attributes']['style'] = '--content-width: var(--alignwide-width)';
  }
}

/**
 * Implements template_preprocess_taxonomy_term().
 */
function julkaisut_preprocess_taxonomy_term(&$variables) {
  $term = $variables['term'];

  // Expose a `date` variable much like on nodes
  if ($term->field_published && !$term->field_published->isEmpty()) {
    $variables['date'] = \Drupal::service('date.formatter')->format(
      strtotime($term->field_published->value),
      'published_date'
    );
  }
}

/**
 * Implemennts template_preprocess_link__language_block();
 */
function julkaisut_preprocess_links__language_block(&$variables) {
  // Cannot change the name of English language
  // @see https://www.drupal.org/project/drupal/issues/2797961
  if ($variables['links']['en']['link']['#title'] ?? null) {
    $variables['links']['en']['link']['#title'] = 'In English';
  }
  $variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage();
}

/**
 * Implements template_preprocess_block().
 */
function julkaisut_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'language_block':
      $variables['attributes']['class'][] = 'site-languages';
      break;
  }

  if (isset($variables['elements']['#id'])) {
    if ($block = Block::load($variables['elements']['#id'])) {
      switch ($block->getRegion()) {
        case 'content':
          $variables['attributes']['class'][] = 'is-container';
          break;
      }
    }
  }
}

/**
 * Implements template_preprocess().
 */
function julkaisut_preprocess(&$variables) {
  switch ($variables['theme_hook_original']) {
    case 'form_element':
      $variables['attributes']['class'][] = 'hds-text-input';
      break;
    case 'form_element_label':
      $variables['attributes']['class'][] = 'hds-text-input__label';
      break;
    case 'input__textfield':
    case 'select':
      $variables['attributes']['class'][] = 'hds-text-input__input';
      break;
    case 'input__submit':
      if (isset($variables['attributes']['data-bef-auto-submit-click'])) {
        $variables['attributes']['class'][] = 'hds-icon';
        $variables['attributes']['class'][] = 'hds-icon--search';
      }
      break;
  }
}

function julkaisut_preprocess_views_view(&$variables) {
  switch ($variables['id']) {
    case 'search':
      $variables['attributes']['class'][] = 'search-view';

      if (empty($variables['rows'])) {
        $variables['attributes']['class'][] = 'has-no-results';
      }
      break;
  }
}

/**
 * Implements template_preprocess_page_title().
 */
function julkaisut_preprocess_page_title(&$variables) {
  /** @var Drupal\node\Entity\Node|null $node */
  $node = \Drupal::routeMatch()->getParameter('node') ?? null;

  // Enable copy to clipboard on book pages.
  if ($node && in_array($node->getType(), ['book'])) {
    $variables['copy_to_clipboard'] = $node->toUrl('canonical', [
      'language' => $node->language(),
      'absolute' => true,
    ]);
  }
}
